<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddh-Qp-RWh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="1cI-JJ-OE1">
            <objects>
                <viewController id="Ddh-Qp-RWh" customClass="ParentViewController" customModule="OWStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrO-SO-pLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2it-6U-sSg">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-cI-v3J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OWLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-SE-gz7">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
                                                <color key="backgroundColor" red="0.074509803921568626" green="0.16470588235294117" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="PlayerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-zq-jdO">
                                                <rect key="frame" x="75" y="0.0" width="225" height="64"/>
                                                <color key="backgroundColor" red="0.074509803921568626" green="0.16470588235294117" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-7q-Nwh">
                                                <rect key="frame" x="300" y="0.0" width="75" height="64"/>
                                                <color key="backgroundColor" red="0.075874604284763336" green="0.16637328267097473" blue="0.30231088399887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uPU-zq-jdO" firstAttribute="width" secondItem="3vd-7q-Nwh" secondAttribute="width" multiplier="3" id="BXe-KZ-ksu"/>
                                            <constraint firstItem="uPU-zq-jdO" firstAttribute="width" secondItem="Cre-SE-gz7" secondAttribute="width" multiplier="3" id="W5j-qV-9Kb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ASo-MH-OPe"/>
                                    <constraint firstItem="xbZ-cI-v3J" firstAttribute="top" secondItem="2it-6U-sSg" secondAttribute="topMargin" id="MI7-jD-v09"/>
                                    <constraint firstItem="xbZ-cI-v3J" firstAttribute="leading" secondItem="2it-6U-sSg" secondAttribute="leadingMargin" id="cbj-qI-86s"/>
                                    <constraint firstItem="xbZ-cI-v3J" firstAttribute="trailing" secondItem="2it-6U-sSg" secondAttribute="trailingMargin" id="iXW-JL-lZd"/>
                                    <constraint firstItem="xbZ-cI-v3J" firstAttribute="bottom" secondItem="2it-6U-sSg" secondAttribute="bottomMargin" id="leD-2K-zyv"/>
                                </constraints>
                            </stackView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-kL-Elb">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" red="0.075874604284763336" green="0.16637328267097473" blue="0.30231088399887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-BU-BK2" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="84" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4HX-fK-69e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFa-HM-v9w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5E-kL-Elb" firstAttribute="leading" secondItem="dkt-TI-4gw" secondAttribute="leading" id="0Im-oY-rrz"/>
                            <constraint firstItem="2it-6U-sSg" firstAttribute="top" secondItem="dkt-TI-4gw" secondAttribute="top" id="1jn-Px-BHH"/>
                            <constraint firstItem="Jjy-BU-BK2" firstAttribute="top" secondItem="2it-6U-sSg" secondAttribute="bottom" id="57m-a9-Gue"/>
                            <constraint firstItem="w5E-kL-Elb" firstAttribute="top" secondItem="Jjy-BU-BK2" secondAttribute="bottom" id="5CD-eb-dQX"/>
                            <constraint firstItem="Jjy-BU-BK2" firstAttribute="leading" secondItem="dkt-TI-4gw" secondAttribute="leading" id="BdQ-ba-bpR"/>
                            <constraint firstItem="dkt-TI-4gw" firstAttribute="bottom" secondItem="w5E-kL-Elb" secondAttribute="bottom" id="F3v-Xe-u4b"/>
                            <constraint firstItem="dkt-TI-4gw" firstAttribute="trailing" secondItem="Jjy-BU-BK2" secondAttribute="trailing" id="W0k-He-USw"/>
                            <constraint firstItem="Jjy-BU-BK2" firstAttribute="top" secondItem="2it-6U-sSg" secondAttribute="bottom" id="W1f-Xr-85L"/>
                            <constraint firstItem="w5E-kL-Elb" firstAttribute="top" secondItem="Jjy-BU-BK2" secondAttribute="bottom" id="Yz6-oK-d2F"/>
                            <constraint firstItem="2it-6U-sSg" firstAttribute="leading" secondItem="dkt-TI-4gw" secondAttribute="leading" id="bHD-M9-NLc"/>
                            <constraint firstItem="dkt-TI-4gw" firstAttribute="trailing" secondItem="w5E-kL-Elb" secondAttribute="trailing" id="pbP-c4-BPX"/>
                            <constraint firstItem="dkt-TI-4gw" firstAttribute="trailing" secondItem="2it-6U-sSg" secondAttribute="trailing" id="r7y-Ay-S7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkt-TI-4gw"/>
                    </view>
                    <connections>
                        <outlet property="OWLogo" destination="Cre-SE-gz7" id="5hv-9C-F0j"/>
                        <outlet property="buttonBarView" destination="Jjy-BU-BK2" id="wT1-CM-jg3"/>
                        <outlet property="containerView" destination="w5E-kL-Elb" id="dEJ-0n-cda"/>
                        <outlet property="playerName" destination="uPU-zq-jdO" id="lRz-B0-qJB"/>
                        <outlet property="refresh" destination="3vd-7q-Nwh" id="Evx-y8-RaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX0-3R-63D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="78.710644677661179"/>
        </scene>
        <!--Player Stats View Controller-->
        <scene sceneID="6Ry-Wp-VAb">
            <objects>
                <viewController storyboardIdentifier="PlayerStats" id="GsZ-9Q-DLj" customClass="PlayerStatsViewController" customModule="OWStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMn-Xy-cz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-5q-vKI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-Mz-AGP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-S6-kn4">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-wn-bSQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILL RATING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-TL-Djk">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                                <color key="backgroundColor" red="0.074509803920000006" green="0.1647058824" blue="0.30196078430000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-ce-QIr">
                                                        <rect key="frame" x="0.0" y="60" width="187.5" height="240"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-D1-vCy" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="240"/>
                                                                <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mzq-D1-vCy" firstAttribute="height" secondItem="WnQ-wn-bSQ" secondAttribute="height" multiplier="4" id="Zhy-Fs-dba"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-A1-XJ1">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-P3-Zwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-Vf-lCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="30h-kg-cOl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                                        <color key="backgroundColor" red="0.074509803920000006" green="0.1647058824" blue="0.30196078430000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beB-vM-pjV">
                                                                <rect key="frame" x="0.0" y="60" width="187.5" height="240"/>
                                                                <subviews>
                                                                    <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-rg-iUn" customClass="PieChartView" customModule="Charts">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="240"/>
                                                                        <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GnE-rg-iUn" firstAttribute="height" secondItem="hQo-Vf-lCV" secondAttribute="height" multiplier="4" id="qtP-In-XJO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="0Xm-XD-wyE"/>
                                            <constraint firstAttribute="height" constant="300" id="XtM-8c-adY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-ZP-N9P">
                                        <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-8B-Goc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eau-MF-6k6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <color key="backgroundColor" red="0.074509803920000006" green="0.1647058824" blue="0.30196078430000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-ub-Dcb">
                                                <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-OR-NwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-M3-jHl">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-sj-uhH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="24"/>
                                                                        <color key="backgroundColor" red="0.074509803920000006" green="0.1647058824" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="99d-lP-GBo">
                                                                        <rect key="frame" x="125" y="0.0" width="125" height="24"/>
                                                                        <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-pF-3s9">
                                                                        <rect key="frame" x="250" y="0.0" width="125" height="24"/>
                                                                        <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-XQ-eD6">
                                                                <rect key="frame" x="0.0" y="24" width="375" height="96"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-qQ-88Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gamesValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="404-Rf-k56">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="96"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winsValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-Px-6VR">
                                                                                <rect key="frame" x="125" y="0.0" width="125" height="96"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lossesValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="17q-ay-ERK">
                                                                                <rect key="frame" x="250" y="0.0" width="125" height="96"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.074509803920000006" green="0.1647058824" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="jcr-qQ-88Z" firstAttribute="leading" secondItem="oDO-XQ-eD6" secondAttribute="leading" id="JUT-kc-jz4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jcr-qQ-88Z" secondAttribute="trailing" id="MAu-AS-c8r"/>
                                                                    <constraint firstItem="jcr-qQ-88Z" firstAttribute="top" secondItem="oDO-XQ-eD6" secondAttribute="top" id="gkV-as-8D3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jcr-qQ-88Z" secondAttribute="bottom" id="qM5-xi-N94"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oDO-XQ-eD6" firstAttribute="leading" secondItem="x9t-OR-NwL" secondAttribute="leading" id="4mi-uX-z1r"/>
                                                            <constraint firstItem="404-Rf-k56" firstAttribute="centerX" secondItem="RCF-sj-uhH" secondAttribute="centerX" id="KIG-mH-S2Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="oDO-XQ-eD6" secondAttribute="bottom" id="VYA-3P-Wjr"/>
                                                            <constraint firstItem="oDO-XQ-eD6" firstAttribute="top" secondItem="x9t-OR-NwL" secondAttribute="top" constant="24" id="VxX-Tw-3vf"/>
                                                            <constraint firstItem="lCu-Px-6VR" firstAttribute="centerX" secondItem="99d-lP-GBo" secondAttribute="centerX" id="XIN-lB-6oR"/>
                                                            <constraint firstItem="oDO-XQ-eD6" firstAttribute="top" secondItem="XBo-M3-jHl" secondAttribute="bottom" id="YJY-Sg-gHz"/>
                                                            <constraint firstItem="17q-ay-ERK" firstAttribute="centerX" secondItem="qQM-pF-3s9" secondAttribute="centerX" id="d0l-9v-H1d"/>
                                                            <constraint firstAttribute="trailing" secondItem="oDO-XQ-eD6" secondAttribute="trailing" id="xMh-42-TQM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-mO-h2W">
                                                <rect key="frame" x="0.0" y="180" width="375" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="beb-Z7-oEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-a6-K1w">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST KILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-L2-ACZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                                        <color key="backgroundColor" red="0.074509803920000006" green="0.1647058824" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST STREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-1F-2ou">
                                                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                                        <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-xE-Z8h">
                                                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                                        <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-3p-M4c">
                                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-4T-Cud">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-h5-IN9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="killsValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-1z-49Q">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streakValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-hH-UbZ">
                                                                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winRateValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-E0-ekC">
                                                                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.075874604279999994" green="0.16637328270000001" blue="0.302310884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="1DH-4T-Cud" firstAttribute="leading" secondItem="tiO-3p-M4c" secondAttribute="leading" id="DwV-yx-nj0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1DH-4T-Cud" secondAttribute="trailing" id="Lgb-e1-H9N"/>
                                                                    <constraint firstItem="1DH-4T-Cud" firstAttribute="top" secondItem="tiO-3p-M4c" secondAttribute="top" id="pLz-CC-rVW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1DH-4T-Cud" secondAttribute="bottom" id="rI7-cx-oV1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2c4-hH-UbZ" firstAttribute="centerX" secondItem="1Zi-1F-2ou" secondAttribute="centerX" id="FRm-s3-Iou"/>
                                                            <constraint firstAttribute="bottom" secondItem="tiO-3p-M4c" secondAttribute="bottom" id="Ik4-uI-9AA"/>
                                                            <constraint firstAttribute="trailing" secondItem="tiO-3p-M4c" secondAttribute="trailing" id="OEq-Y9-fb3"/>
                                                            <constraint firstItem="EcC-E0-ekC" firstAttribute="centerX" secondItem="zOa-xE-Z8h" secondAttribute="centerX" id="OwO-Lz-VHk"/>
                                                            <constraint firstItem="WMr-1z-49Q" firstAttribute="centerX" secondItem="QmM-L2-ACZ" secondAttribute="centerX" id="Wff-N2-MUT"/>
                                                            <constraint firstItem="tiO-3p-M4c" firstAttribute="leading" secondItem="beb-Z7-oEa" secondAttribute="leading" id="ldL-rh-ETO"/>
                                                            <constraint firstItem="tiO-3p-M4c" firstAttribute="top" secondItem="4fO-a6-K1w" secondAttribute="bottom" id="pTv-ai-eyZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.060716815289999997" green="0.13379025459999999" blue="0.24342370029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="AXm-LQ-ehB"/>
                                            <constraint firstItem="rqb-ub-Dcb" firstAttribute="height" secondItem="cbE-mO-h2W" secondAttribute="height" id="OwX-SY-In6"/>
                                            <constraint firstItem="qmX-8B-Goc" firstAttribute="height" secondItem="rqb-ub-Dcb" secondAttribute="height" multiplier="0.5" id="VgL-bD-dym"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-Ed-e5B">
                                        <rect key="frame" x="0.0" y="600" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.075874604284763336" green="0.16637328267097473" blue="0.30231088399887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PDn-Ed-e5B" firstAttribute="leading" secondItem="tiD-5q-vKI" secondAttribute="leading" id="3XY-Uq-BZj"/>
                                    <constraint firstItem="EsA-ZP-N9P" firstAttribute="top" secondItem="fZ3-Mz-AGP" secondAttribute="bottom" id="4ht-nb-1me"/>
                                    <constraint firstItem="EsA-ZP-N9P" firstAttribute="leading" secondItem="tiD-5q-vKI" secondAttribute="leading" id="7Gu-4g-hhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PDn-Ed-e5B" secondAttribute="bottom" id="7f8-jp-6dK"/>
                                    <constraint firstItem="fZ3-Mz-AGP" firstAttribute="leading" secondItem="tiD-5q-vKI" secondAttribute="leading" id="Il8-ET-QNb"/>
                                    <constraint firstAttribute="trailing" secondItem="PDn-Ed-e5B" secondAttribute="trailing" id="LJI-Gi-EEw"/>
                                    <constraint firstAttribute="trailing" secondItem="EsA-ZP-N9P" secondAttribute="trailing" id="NTI-gD-03I"/>
                                    <constraint firstAttribute="bottom" secondItem="EsA-ZP-N9P" secondAttribute="bottom" id="X5Y-zX-eGc"/>
                                    <constraint firstAttribute="bottom" secondItem="EsA-ZP-N9P" secondAttribute="bottom" id="c9H-BS-NUc"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ3-Mz-AGP" secondAttribute="trailing" id="fug-cc-nPV"/>
                                    <constraint firstItem="PDn-Ed-e5B" firstAttribute="top" secondItem="EsA-ZP-N9P" secondAttribute="bottom" id="mtH-As-wsF"/>
                                    <constraint firstItem="fZ3-Mz-AGP" firstAttribute="top" secondItem="tiD-5q-vKI" secondAttribute="top" id="vIh-uq-dbR"/>
                                    <constraint firstItem="EsA-ZP-N9P" firstAttribute="centerX" secondItem="tiD-5q-vKI" secondAttribute="centerX" id="xy3-nY-Vxj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tiD-5q-vKI" firstAttribute="leading" secondItem="Dad-kU-TjW" secondAttribute="leading" id="4AV-hM-vuC"/>
                            <constraint firstItem="tiD-5q-vKI" firstAttribute="top" secondItem="Dad-kU-TjW" secondAttribute="top" id="7De-cB-PbO"/>
                            <constraint firstItem="tiD-5q-vKI" firstAttribute="trailing" secondItem="Dad-kU-TjW" secondAttribute="trailing" id="V8K-Po-9Sx"/>
                            <constraint firstItem="Dad-kU-TjW" firstAttribute="bottom" secondItem="tiD-5q-vKI" secondAttribute="bottom" id="b15-Xn-3Fo"/>
                            <constraint firstItem="Dad-kU-TjW" firstAttribute="trailing" secondItem="tiD-5q-vKI" secondAttribute="trailing" id="iyj-z8-OoU"/>
                            <constraint firstItem="tiD-5q-vKI" firstAttribute="top" secondItem="Dad-kU-TjW" secondAttribute="top" id="oji-4L-mPq"/>
                            <constraint firstItem="tiD-5q-vKI" firstAttribute="leading" secondItem="Dad-kU-TjW" secondAttribute="leading" id="p1g-b7-no0"/>
                            <constraint firstItem="tiD-5q-vKI" firstAttribute="bottom" secondItem="Dad-kU-TjW" secondAttribute="bottom" id="qfG-nI-1oM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dad-kU-TjW"/>
                    </view>
                    <connections>
                        <outlet property="gamesValue" destination="404-Rf-k56" id="cG6-HA-kFs"/>
                        <outlet property="killsValue" destination="WMr-1z-49Q" id="lek-hN-1sf"/>
                        <outlet property="levelChart" destination="GnE-rg-iUn" id="eGQ-8h-iyf"/>
                        <outlet property="lossesValue" destination="17q-ay-ERK" id="QTh-er-nMf"/>
                        <outlet property="skillChart" destination="Mzq-D1-vCy" id="HIy-kK-Pa8"/>
                        <outlet property="streakValue" destination="2c4-hH-UbZ" id="VLI-g4-O1s"/>
                        <outlet property="winRateValue" destination="EcC-E0-ekC" id="lp5-8o-DsR"/>
                        <outlet property="winsValue" destination="lCu-Px-6VR" id="Q53-86-Tve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXd-Ib-phZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="513.19340329835086"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="sK7-q2-pLp">
            <objects>
                <viewController storyboardIdentifier="Live" id="sbf-dh-Nz0" customClass="LiveViewController" customModule="OWStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XT-rQ-fev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-TS-yOm">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUB-Zz-yE7" firstAttribute="bottom" secondItem="SbN-TS-yOm" secondAttribute="bottom" constant="50" id="0CO-DE-3zk"/>
                            <constraint firstItem="SbN-TS-yOm" firstAttribute="top" secondItem="qUB-Zz-yE7" secondAttribute="top" constant="50" id="PaJ-ef-F0e"/>
                            <constraint firstItem="SbN-TS-yOm" firstAttribute="centerX" secondItem="1XT-rQ-fev" secondAttribute="centerX" id="XpR-rW-OuS"/>
                            <constraint firstItem="SbN-TS-yOm" firstAttribute="leading" secondItem="qUB-Zz-yE7" secondAttribute="leading" id="aBW-J8-xXC"/>
                            <constraint firstItem="qUB-Zz-yE7" firstAttribute="trailing" secondItem="SbN-TS-yOm" secondAttribute="trailing" id="zfI-fB-HnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUB-Zz-yE7"/>
                    </view>
                    <connections>
                        <outlet property="webPlayer" destination="SbN-TS-yOm" id="HHw-E4-rqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-61-5HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1182"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="1xh-S7-VOd">
            <objects>
                <viewController storyboardIdentifier="Achievements" id="VpR-43-dV3" customClass="AchievementsViewController" customModule="OWStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuZ-bT-FlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-e4-gF3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.075874604284763336" green="0.16637328267097473" blue="0.30231088399887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufg-ak-SLE">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="bMq-U3-cTP" customClass="CollectionViewCell" customModule="OWStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-w9-ARF">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-pX-lCJ">
                                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-fk-McF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="44.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-pw-Fq3">
                                                                    <rect key="frame" x="0.0" y="44.5" width="134" height="45"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                    <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-GN-ezf">
                                                                    <rect key="frame" x="0.0" y="89.5" width="134" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                    <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.075874604284763336" green="0.16637328267097473" blue="0.30231088399887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="M4b-JO-B2Q"/>
                                                        <constraint firstItem="sRj-pX-lCJ" firstAttribute="leading" secondItem="Ohr-w9-ARF" secondAttribute="leadingMargin" id="NrL-Bj-uhV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sRj-pX-lCJ" secondAttribute="bottom" id="dxI-uH-ZFB"/>
                                                        <constraint firstItem="sRj-pX-lCJ" firstAttribute="top" secondItem="Ohr-w9-ARF" secondAttribute="topMargin" id="lhp-Om-3u3"/>
                                                        <constraint firstAttribute="width" constant="150" id="uH2-6x-Go6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="sRj-pX-lCJ" secondAttribute="trailing" id="yRc-8i-1ea"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ohr-w9-ARF" firstAttribute="top" secondItem="bMq-U3-cTP" secondAttribute="topMargin" id="DpC-gc-zmk"/>
                                            <constraint firstItem="Ohr-w9-ARF" firstAttribute="leading" secondItem="bMq-U3-cTP" secondAttribute="leadingMargin" id="EdH-sp-zKB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="achievementDescription" destination="ctc-GN-ezf" id="94H-Xw-1dC"/>
                                            <outlet property="achievementImage" destination="tHD-fk-McF" id="8kp-xX-5YW"/>
                                            <outlet property="achievementTitle" destination="iEq-pw-Fq3" id="QpX-UO-6eX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VpR-43-dV3" id="Ill-Gw-Eh6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3N-aT-b5E" firstAttribute="trailing" secondItem="yqb-e4-gF3" secondAttribute="trailing" id="6jo-Jq-yzu"/>
                            <constraint firstItem="s3N-aT-b5E" firstAttribute="bottom" secondItem="yqb-e4-gF3" secondAttribute="bottom" id="BD3-oe-y4k"/>
                            <constraint firstItem="yqb-e4-gF3" firstAttribute="top" secondItem="s3N-aT-b5E" secondAttribute="top" id="Mte-1a-swl"/>
                            <constraint firstItem="yqb-e4-gF3" firstAttribute="leading" secondItem="s3N-aT-b5E" secondAttribute="leading" id="yeK-cY-Z7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3N-aT-b5E"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yqb-e4-gF3" id="RGI-ew-df9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daf-fa-W0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-842"/>
        </scene>
        <!--Hero Stats View Controller-->
        <scene sceneID="5F0-Q3-1Dg">
            <objects>
                <viewController storyboardIdentifier="HeroStats" id="huX-cg-2NW" customClass="HeroStatsViewController" customModule="OWStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmg-2t-pnC" customClass="HeroStat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-hT-a5y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.068489663302898407" green="0.14636725187301636" blue="0.2709062397480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2u5-af-Dnc">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellHero" id="j2r-ZQ-UX5" customClass="CollectionViewCellHero" customModule="OWStats" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-v0-Qc7">
                                                    <rect key="frame" x="8" y="8" width="334" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-ND-PQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="184"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-bv-8kp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="92"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-DN-wV1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="92"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-07-bxx">
                                                                            <rect key="frame" x="67" y="0.0" width="133.5" height="92"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-hT-Tfk">
                                                                            <rect key="frame" x="200.5" y="0.0" width="133.5" height="92"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="lqc-hT-Tfk" firstAttribute="width" secondItem="VfS-DN-wV1" secondAttribute="width" multiplier="2" id="HeZ-pG-dBm"/>
                                                                        <constraint firstItem="9NU-07-bxx" firstAttribute="width" secondItem="VfS-DN-wV1" secondAttribute="width" multiplier="2" id="ujv-Rc-zSI"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-aZ-8nD">
                                                                    <rect key="frame" x="0.0" y="92" width="334" height="92"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-Uo-xDV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="92"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-N7-uWm">
                                                                            <rect key="frame" x="111.5" y="0.0" width="111" height="92"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-h1-fu4">
                                                                            <rect key="frame" x="222.5" y="0.0" width="111.5" height="92"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.074509803921568626" green="0.16470588235294117" blue="0.30196078431372547" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ifd-ND-PQ8" secondAttribute="bottom" id="0zf-2A-61d"/>
                                                        <constraint firstItem="Ifd-ND-PQ8" firstAttribute="leading" secondItem="iP2-v0-Qc7" secondAttribute="leading" id="NKc-qf-C3z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ifd-ND-PQ8" secondAttribute="trailing" id="NZr-8w-itW"/>
                                                        <constraint firstItem="Ifd-ND-PQ8" firstAttribute="top" secondItem="iP2-v0-Qc7" secondAttribute="top" id="dhc-cy-hHX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iP2-v0-Qc7" firstAttribute="top" secondItem="j2r-ZQ-UX5" secondAttribute="topMargin" id="Sbu-ic-yhA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iP2-v0-Qc7" secondAttribute="trailing" id="h7A-5C-uC7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iP2-v0-Qc7" secondAttribute="bottom" id="kKp-kF-RLt"/>
                                            <constraint firstItem="iP2-v0-Qc7" firstAttribute="leading" secondItem="j2r-ZQ-UX5" secondAttribute="leadingMargin" id="rtc-uh-YOh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImage" destination="VfS-DN-wV1" id="A8G-jA-ZLr"/>
                                            <outlet property="heroStatFive" destination="q4O-h1-fu4" id="1S0-cd-t3k"/>
                                            <outlet property="heroStatFour" destination="u0Q-N7-uWm" id="zrj-iW-OsH"/>
                                            <outlet property="heroStatOne" destination="9NU-07-bxx" id="KgB-NL-UUV"/>
                                            <outlet property="heroStatThree" destination="4bI-Uo-xDV" id="UxO-9d-onO"/>
                                            <outlet property="heroStatTwo" destination="lqc-hT-Tfk" id="7SJ-2l-x2v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="huX-cg-2NW" id="eUW-NK-i3V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDe-tA-caM" firstAttribute="bottom" secondItem="dC6-hT-a5y" secondAttribute="bottom" id="6fJ-uk-Crq"/>
                            <constraint firstItem="dDe-tA-caM" firstAttribute="trailing" secondItem="dC6-hT-a5y" secondAttribute="trailing" id="8AP-TL-qUx"/>
                            <constraint firstItem="dC6-hT-a5y" firstAttribute="leading" secondItem="dDe-tA-caM" secondAttribute="leading" id="XdC-RM-9ry"/>
                            <constraint firstItem="dC6-hT-a5y" firstAttribute="top" secondItem="dDe-tA-caM" secondAttribute="top" id="zBz-F0-iw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDe-tA-caM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dC6-hT-a5y" id="qRt-Lw-JXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nha-Gf-XFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="OWLogo.png" width="256" height="256"/>
        <image name="refresh.png" width="512" height="512"/>
    </resources>
</document>
